<html>
<meta name="viewport" content="width=device-width">

<head>
<title>Robert Weisbecker-Interface Design</title>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poppins:700,500' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js"></script>


</head>

<style>

body {
	font-family: 'Source Sans Pro';
	width:100%;
	min-width:;
	height:100%;
	background-color:F2F1EF;
	}


#main {
	position:relative;
	width:100%;
	height:100%;
	}
	

#header {
	position:absolute;
	top: 40px;
	left:80px;
	height:150px;
	text-align:left;
}

#header h1 {
	margin-left:20px;
}

.mainnav {		
		position: relative;
		display:inline-block;
		text-align:center;
		top:-125px;
        margin-left:740px;
    }

.mainnav ul{
        width:600px;
        list-style:none;
        }
    
.mainnav li{
        float:left;
        margin:1em 1.5em 1.5em 1.5em;
		cursor: pointer;
	}
	
.mainnav a:hover {
	color:274CC1;
	}

.mininav {
	position:fixed;
	top:198px;
	width:300px;
	margin-right:px;
	background-color:white;
	  box-shadow: 0px 12px 12px -12px rgba(0, 0, 0, 0.5);
	  z-index:100;
	}


.mininav ul li {
	text-align: right;
 	display: block;
  	position: relative;
  	padding: 1em;
  	cursor:pointer;
  	list-style:none;
  	font-size: 12pt;
  	font-weight: 200;
}

				
.mininav li:hover {
	color:274CC1;
	text-decoration:none;
	background-color:F2F1EF;
	transition: background-color 0.4s; 
		-webkit-transition: background-color 0.4s;
    }
		

.thumbnail:hover {
		opacity: 1;
			}

.content {
	position:absolute;
	display:block;
	top: 180px;
	width:960px;
	margin-left:310px;
	margin-bottom:0;
	z-index:99;
	}
    

    .text{
        display:inline-block;
        position:relative;
        left:10px;
        top:10px;
        width:300px;
        text-align: auto;
        float:right;
    }
	
	 .image {
        display:inline-block;
        position: relative;
        margin-top:10px;
        width: 600px;
        float:left;
        text-align:center;
         }
    
    .pic {
    	margin:10px;
    	}
    	

h1{
	font-family: 'Poppins';
	color:1F3A93;
	font-size: 20pt;
	font-weight:700;
	line-height:140%
		}
		
h2 {
		font-family:'Source Sans Pro';
		font-weight: 200;
		font-size: 18pt;
		color:black;
		}
p {
	font-weight:400;
	font-size: 14pt;
	}
	
	
#header a {
	color:black;
	text-decoration:none;
	}
	
#filters a {
	color:black;
	text-decoration:none;
	}

#links a {
	color: 1F3A93;
	text-decoration:none;
	}

	

</style>

<body>


<div id="filters">
	<div class="mininav">
    <ul>
      <li class="button"><a href="index.html">Home</a></li>
      <li class="button"><a href="findblue.html">Previous</a></li>
      <li class="button"><a href="daily.html">Next</a></li>
	<ul>
</div>
</div>
</div>

<div id="main">

<div id="header">
	<h1><span style="font-size: 36pt">R</span><span style="font-size: 34pt">OBERT</span><br><span style="font-size: 28pt"> W</span>EISBECKER</h1>

<div class="mainnav">
	<ul>
		<li><h2><a href="index.html">WORK</a></h2></li>
		<li><h2><a href="https://www.linkedin.com/in/robert-weisbecker-7070b888">LINKEDIN</a></h2></li>
		<li><h2><a href="mailto:weisbecr@umich.edu">CONTACT</a></h2></li>
	</ul>	
</div>
</div>



<div class="content">

 <div class="text">
        <h1>Interface Design</h1>
        <h2>"Building Web Interfaces"- 2015</h2>
        <p>In the fall of 2015, I took a coding and web design class called Building Web Interfaces, where we learned best practices of web and mobile design from initial wireframing, design, and prototyping to coding the final product using HTML, CSS, Javascript, and jQuery. There were 3 main projects: a biographical site about a pioneer in the computing field, an analysis and redesign of an existing web page, and this very portfolio site. Click the links below to see the working projects.</p><br>
        
        <div id="links">
        <h2>Project 1:</h2>
        <p><a href="http://www-personal.umich.edu/~weisbecr/web_f15/Project_2/page1.html">Alan Turing Biographical Site</a></p>
        <h2>Project 2:</h2>
        <p><a href="http://www-personal.umich.edu/~weisbecr/web_f15/Project_3/proposal.html">Redesign Proposal Page</a></p>
        <p><a href="http://www-personal.umich.edu/~weisbecr/web_f15/Project_3/index.html"> Desktop Redesign Demo</a></p>
        <p><a href="http://www-personal.umich.edu/~weisbecr/web_f15/Project_3/mobile-index.html"> Mobile Redesign Demo</a></p>
        
        <h2>Project 3: This site!</h2>
        </div>
 </div>
    <div class="image">
        <img class="pic" src="images/interface/turing.gif"></a>
      <img class="pic" src="images/interface/registrar2.gif"></a>
      <img class="pic" src="images/interface/registrar-sitemap1.png"></a>
      <img class="pic" src="images/interface/registrar-sitemap2.png"></a>
      <img class="pic" src="images/interface/registrar1.png"></a>
      <img class="pic" src="images/interface/registrar2.png"></a>
      
      
        
    </div>
     
</div>            
	
</div>





</body>

</html>