<html>
<meta name="viewport" content="width=device-width">

<head>
<title>Resume</title>

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poppins:700,500' rel='stylesheet' type='text/css'>


</head>

<style>

body {
	font-family: 'Source Sans Pro';
	width:100%;
	min-width:;
	height:100%;
	background-color:F2F1EF;
	}


#main {
	position:relative;
	width:100%;
	height:100%;
	}
	

#header {
	position:absolute;
	top: 40px;
	left:80px;
	height:150px;
	text-align:left;
}

#header h1 {
	margin-left:20px;
}

.mainnav {		
		position: relative;
		display:inline-block;
		text-align:center;
		top:-125px;
        margin-left:740px;
    }

.mainnav ul{
        width:600px;
        list-style:none;
        }
    
.mainnav li{
        float:left;
        margin:1em 1.5em 1.5em 1.5em;
		cursor: pointer;
	}
	

.content {
	position:absolute;
	top: 180px;
	width:960px;
	margin-left:300px;
	margin-bottom:0;
	z-index:99;
	}
    

.education1{
        position:absolute;
        left:10px;
        top:px;
        width:300px;
        text-align: auto;
        float:;
    }
    
.education2{
        position:absolute;
        left:300px;
        top:px;
        width:400px;
        text-align: auto;
        float:;
    }

.experience{
        position:absolute;
        left:10px;
        top:250px;
        width:800px;
        text-align: auto;
        float:left;
    }
    
    
.left-column {
        position:relative;
        left:10px;
        top:0px;
        width:400px;
        text-align: auto;
        float:left;
}


    


h1{
	font-family: 'Poppins';
	color:1F3A93;
	font-size: 14pt;
	font-weight:700;
	line-height:100%;
		}
		
#header h1 {
	line-height:140%;
	font-size:20pt;
	}
		

h4 {
		font-family:'Source Sans Pro';
		font-weight: 200;
		font-size: 12pt;
		color:black;
		line-height:85%;
		margin-top:-10px;
		margin-left:30px;
		}
		
h2 {
		font-family:'Source Sans Pro';
		font-weight: 200;
		font-size: 18pt;
		color:black;
		}		
		
h3 {
		font-family: 'Source Sans Pro';
		font-weight:400;
		font-size: 14pt;
		color:1F3A93;
		line-height:90%;
		margin-top:-5px;
		margin-left:10px;
		}
p {
	font-weight:400;
	font-size: 14pt;
	}
	
	
a {
	color:black;
	text-decoration:none;
	}
	
	

</style>

<body>


<div id="main">

<div id="header">
	<h1><a href="index.html"><span style="font-size: 36pt">R</span><span style="font-size: 34pt">OBERT</span><br><span style="font-size: 28pt"> W</span>EISBECKER</a></h1>

<div class="mainnav">
	<ul>
		<li><h2><a href="index.html">WORK</a></h2></li>
		<li><h2><a href=resume.html>RESUME</a></h2></li>
		<li><h2><a href="mailto:weisbecr@umich.edu">CONTACT</a></h2></li>
	</ul>	
</div>
</div>



<div class="content">
<h1><a href="<a href="https://www.linkedin.com/in/robert-weisbecker-7070b888">LINKEDIN</a></h1>
 <div class="education1">
 <h1><span style="color:black">EDUCATION</span></h1>
 
<h1>University of Michigan</h1>
<h3>Major in Cognitive Science<h3>Minor in Art & Design</h3>
<h4>Ann Arbor, MI</h4>
<h4>2012-current</h4></div>

<br>
<div class="education2">
<h1>Gilman School</h1>
<h4>Baltimore, MD</h4>
<h4>2008-2012</h4>
</div>


<div class="experience">
<h1><span style="color:black">EXPERIENCE</span></h1>
<div class="left-column">

<h1>Michigan Daily</h1>
<h3>Cartoonist & Illustrator</h3>
<h4>Ann Arbor, MI</h4>
<h4>January 2016-present</h4>

<h1>Parking Panda</h1>
<h3>User Experience/Design Intern</h3>
<h4>Baltimore, MD</h4>
<h4>June - August 2015</h4>

<h1>Range Communications/TownHound</h1>
 <h3>Freelance Designer</h3>
 <h4>Ann Arbor, MI | Palo Alto, CA</h4>
 <h4>November 2014 - August 2015</h4>
</div>

<h1>Buzd Social Media</h1>
<h3>User Interface (UI) Designer </h3>
<h4>Ann Arbor, MI</h4>
<h4>January - May 2014</h4>

<h1>Phi Gamma Delta - Alpha Phi Chapter</h1>
<h3>Recruitment Co-Chair</h3>
<h3>Apparel Chair</h3>
<h3>External Relations Committee</h3>
<h4>Ann Arbor, MI</h4>
<h4>2012 - 2016</h4></div>

<br><br>


</div>
        
</div>
 






</body>

</html>